version: "3.7"
services:
    gophr:
        image: gophr:latest
        container_name: gophr.api
        ports:
            - 8080:8080
        volumes:
            - ./assets:/gophr/assets
            - ./templates:/gophr/templates
        restart: always        
        network_mode: host

